* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

/* Header */
header {
    width: 100%;
    height: 10vh;
    padding: 10px;
    background-color: #D2B48C;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logoHeader {
    width: 120px;
}

.navHeader {
    width: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

/* width: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: row; */

.btnsHeader {
    display: flex;
    width: 100%;
    font-size: 25px;
    font-family: cursive;
    justify-content: space-between;
    margin-right: 10vw;

    li {
        list-style: none;
    }

    a,
    li {
        color: white;
        transition: color 350ms ease;
    }

    a:hover,
    li:hover {
        color: crimson;
        transition: color 350ms ease;
    }
}

.iconsHeader {
    display: flex;
    color: white;
    justify-content: space-around;
    width: 10%;
    font-size: 30px;

    a {
        color: white;
        transition: color 350ms ease;
    }

    a:hover {
        color: greenyellow;
        transition: color 350ms ease;
    }

    li:hover {
        color: greenyellow;
        transition: color 350ms ease;
    }
}

.liLogged {
    margin-right: 1vw;
}

/* Home */
.divSearch {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnSearch {
    background-color: crimson;
    border-color: crimson;
}

/* DataJikan */
.anime-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}

.anime-card {
    margin: 1rem;
}

.cardName {
    height: 40px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #343434;
    font-weight: 700;
}

.cardName span {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* Footer */
footer {
    padding: 10px;
    width: 100%;
    height: 10vh;
    background-color: #262C3A;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
}

.logoFooter {
    width: 100px;
}

.mediaIcons {
    display: flex;
    align-items: center;
    justify-content: space-around;

    li {
        list-style: none;
    }
}

.iconsFooter {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    font-size: 25px;
    column-gap: 50px;
}

.navFooter {
    width: 40%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    column-gap: 150px;
    color: white;
}

.buttonsFooter {
    width: 100%;
    display: flex;
    justify-content: space-between;
    column-gap: 60px;
    font-size: 25px;
    font-family: cursive;
}